# TaCZ_Fabric

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/tacz/guns/: GunMod.java  GunModFabric.java
src/main/java/com/tacz/guns/api/: DefaultAssets.java  GunProperty.java  TimelessAPI.java
src/main/java/com/tacz/guns/api/entity/: IGunOperator.java  ReloadState.java
src/main/java/com/tacz/guns/api/item/: IAmmo.java  IAttachment.java  IGun.java
src/main/java/com/tacz/guns/api/modifier/: CacheValue.java  IAttachmentModifier.java
src/main/java/com/tacz/guns/api/resource/: JsonResourceLoader.java  ResourceManager.java
src/main/java/com/tacz/guns/block/: AbstractGunSmithTableBlock.java
src/main/java/com/tacz/guns/block/entity/: GunSmithTableBlockEntity.java
src/main/java/com/tacz/guns/client/event/: CameraSetupEvent.java  ClientHitMark.java  ClientPreventGunClick.java  FirstPersonRenderEvent.java  FirstPersonRenderGunEvent.java  InventoryEvent.java  PlayGunSoundEvent.java  PlayerEnterWorld.java  PlayerHurtByGunEvent.java  PreventsHotbarEvent.java  RefreshClonePlayerDataEvent.java  ReloadResourceEvent.java  RenderCrosshairEvent.java  RenderHeadShotAABB.java  TickAnimationEvent.java  TooltipEvent.java
src/main/java/com/tacz/guns/client/gameplay/: LocalPlayerAim.java  LocalPlayerBolt.java  LocalPlayerCrawl.java  LocalPlayerDataHolder.java  LocalPlayerDraw.java  LocalPlayerFireSelect.java  LocalPlayerInspect.java  LocalPlayerMelee.java  LocalPlayerReload.java  LocalPlayerShoot.java
src/main/java/com/tacz/guns/client/gui/: GunRefitScreen.java  GunSmithTableScreen.java
src/main/java/com/tacz/guns/client/init/: ClientSetupEvent.java  ModContainerScreen.java  ModEntitiesRender.java  ParticleFactoryRegistry.java
src/main/java/com/tacz/guns/client/input/: AimKey.java  ConfigKey.java  CrawlKey.java  FireSelectKey.java  InspectKey.java  InteractKey.java  MeleeKey.java  RefitKey.java  ReloadKey.java  ShootKey.java  ZoomKey.java
src/main/java/com/tacz/guns/client/model/: BedrockAttachmentModel.java
src/main/java/com/tacz/guns/client/particle/: AmmoParticleSpawner.java  BulletHoleParticle.java
src/main/java/com/tacz/guns/client/resource/: ClientAssetsManager.java  ClientIndexManager.java  GunDisplayInstance.java  InternalAssetLoader.java
src/main/java/com/tacz/guns/client/sound/: SoundPlayManager.java
src/main/java/com/tacz/guns/client/tooltip/: ClientAmmoBoxTooltip.java  ClientAttachmentItemTooltip.java  ClientGunTooltip.java
src/main/java/com/tacz/guns/command/sub/: ConfigCommand.java  ConvertCommand.java  OverwriteCommand.java  ReloadCommand.java
src/main/java/com/tacz/guns/config/client/: KeyConfig.java  RenderConfig.java  ZoomConfig.java
src/main/java/com/tacz/guns/config/common/: AmmoConfig.java  GunConfig.java  OtherConfig.java
src/main/java/com/tacz/guns/config/sync/: SyncConfig.java
src/main/java/com/tacz/guns/config/util/: InteractKeyConfigRead.java
src/main/java/com/tacz/guns/crafting/result/: RawGunTableResult.java
src/main/java/com/tacz/guns/entity/: EntityKineticBullet.java  TargetMinecart.java
src/main/java/com/tacz/guns/event/: CommonLoadPack.java  EntityDamageEvent.java  HitboxHelperEvent.java  KnockbackChange.java  LoadingConfigEvent.java  PlayerRespawnEvent.java  PreventGunClick.java  ServerTickEvent.java  SyncBaseTimestamp.java  SyncedEntityDataEvent.java  TravelToDimensionEvent.java
src/main/java/com/tacz/guns/init/: CapabilityRegistry.java  CommandRegistry.java  CommonRegistry.java  CompatRegistry.java  ModAttributes.java  ModBlocks.java  ModContainer.java  ModCreativeTabs.java  ModDamageTypes.java  ModDataComponents.java  ModEntities.java  ModItems.java  ModPainting.java  ModParticles.java  ModRecipe.java  ModResourceLoaders.java  ModSounds.java
src/main/java/com/tacz/guns/inventory/: GunSmithTableMenu.java
src/main/java/com/tacz/guns/item/: AmmoBoxItem.java  AmmoItem.java  AttachmentItem.java  DefaultTableItem.java  GunSmithTableItem.java  ModernKineticGunItem.java  ModernKineticGunScriptAPI.java
src/main/java/com/tacz/guns/network/: IMessage.java  NetworkHandler.java
src/main/java/com/tacz/guns/particles/: BulletHoleOption.java
src/main/java/com/tacz/guns/resource/: CommonAssetsManager.java  GunPackLoader.java  PackConvertor.java  VersionChecker.java
src/main/java/com/tacz/guns/sound/: SoundManager.java
src/main/java/com/tacz/guns/util/: AllowAttachmentTagMatcher.java  AttachmentDataUtils.java  DelayedTask.java  EntityUtil.java  ExplodeUtil.java  GetJarResources.java  InputExtraCheck.java  RenderDistance.java  RenderHelper.java  ResourceScanner.java
src/main/java/net/minecraftforge/api/distmarker/: Dist.java  OnlyIn.java
src/main/java/net/minecraftforge/eventbus/api/: Cancelable.java  Event.java
src/main/java/net/minecraftforge/fml/: LogicalSide.java
src/main/resources/: fabric.mod.json  tacz.mixins.json
(+142 files in other folders)
