plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
    id 'maven-publish'
}

version = "1.0.0"
group = "com.tacz"

base {
    archivesName = "tacz-fabric-1.21.1"
}

// Java 21 é o padrão para as versões mais recentes do Minecraft
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven { url "https://maven.parchmentmc.org" }
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.kosmx.dev/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    // 1. Minecraft & Mappings (Use OFICIAIS para corrigir erro de ResourceLocation)
    minecraft "com.mojang:minecraft:1.21.1"
    mappings loom.officialMojangMappings()

    // 2. Fabric Loader & API
    modImplementation "net.fabricmc:fabric-loader:0.16.5"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.104.0+1.21.1"

    // 3. Dependência para corrigir 'package javax.annotation does not exist'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // 4. Dependências do TaCZ
    modApi("me.shedaniel.cloth:cloth-config-fabric:15.0.140") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modImplementation "dev.kosmx.player-anim:player-animation-lib-fabric:2.0.1+1.21.1"

    // 5. Bibliotecas Java Inclusas
    implementation "org.luaj:luaj-jse:3.0.1"
    include "org.luaj:luaj-jse:3.0.1"

    implementation "org.apache.commons:commons-math3:3.6.1"
    include "org.apache.commons:commons-math3:3.6.1"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
    it.options.encoding = "UTF-8"
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName.get()}"}
    }
}